<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style>
	
	.topbar{
	position: absolute;
	margin-top: 0px;
	background-color: #231f20;
	width : 1200px;
	height: 80px;
	box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.75);
	left: 3px;
	top: 5px;
		}
	.logo{
		position: absolute;
		margin-top:10px;
		margin-left: 170px;
		height: 60px;
		width: 60px;
		
	}
	.tophome {
	font-family: ThaiSans Neue UltLt;
	position: fixed;
	font-size: 24px;
	margin-top: 40px;
	margin-left: 310px;
	color: white;
	
}
		.topreview {
	font-family: ThaiSans Neue UltLt;
		
		font-size: 24px;
		margin-top: 40px;
		margin-left: 139px;
		color: white;
	}
	.toppreview {
		position: relative;
	font-family: ThaiSans Neue UltLt;
		font-size: 24px;
		margin-top: 40px;
		margin-left: 32px;
		color: white;
	}
	.topkkcity {
		
	font-family: ThaiSans Neue UltLt;
		font-size: 24px;
		margin-top: 40px;
		margin-left: 0px;
		color: white;
	}
	.topcontact {
		
	font-family: ThaiSans Neue UltLt;
		font-size: 24px;
		margin-top: 40px;
		margin-left: 36px;
		color: white;
	}
	.topaboutme {
		
	font-family: ThaiSans Neue UltLt;
		font-size: 24px;
		margin-top: 40px;
		margin-left: 36px;
		color: white;
	}
	h1{
	position: fixed;
	margin-top: 69px;
	text-align: center;
	font-family: ThaiSans Neue UltLt;
	color: #000000;
	font-size: 48px;
	font-weight: 200;
	
}
	.indexbox{
	position: absolute;
	align-items: center;
	width: 640px;
	height: 384px;
	background-color: #231f20;
	box-shadow: 4px 7px 9px 0px rgba(0, 0, 0, 0.47);
	left: 246px;
	top: 167px;
	}
	
	.butt{
	position: fixed;
	margin-top: 600px;
	
	align-items: center;
	width: 150px;
	height: 40px;
	background-color: #231f20;
	box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.75);
	left: -194px;
	top: -15px;
	}
	
div {
	font-family: ThaiSans Neue UltLt;
}

	
	
</style>
	
	
</head>

<body>

<div class="topbar">
  <span class="logo"><img src="LOGO/LOGOFOR-BG-black.png" width="60" height="60" alt=""/></span>
  <div class="tophome"><strong>home</strong><span class="topreview"><strong>Review</strong></span>
    <span class="toppreview"><strong>Preview</strong></span>
    <span class="topkkcity"><strong>KK-City</strong></span>
    <span class="topcontact"><strong>Contact</strong></span>
    <span class="topaboutme"><strong>Aboutme</strong></span>
</div>
</div>
<h1><div><strong>P R E VIEW | R E VIEW NEAR AT KHON KAEN UNIVERSITY</strong></div></h1>
<div class="indexbox"></div>
<div class="butt">เข้าสู่เว็บไซต์</div>
</body>
</html>
