<!doctype html>
<html>
<head>
<meta charset="utf-8" >

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Contact</title>

<style>
@import url("../thaisansneue_ultralight/stylesheet.css");

	.tbar{
		width: 1200px;
	height: 80px;
	
	background-color: #231f20;
	}
	.sbar{
	position: relative;
	top:800px;
	width: 1200px;
	height: 60px;
	background-color: #000000;
	box-shadow: 0px 10px 14.58px 12.42px rgba(1, 1, 1, 0.46);
	}
	
	.logo{
	position: absolute;
		margin-top:10px;
		margin-left:170px;
	}
	div{font-family: 'thaisansneue ultralight';
	}
	.home{
	position: absolute;
	margin-top: 40px;
	margin-left: 310px;
	color: white;
	font-size: 24px;
	font-weight: bold;
	}
	.Review{
	position: absolute;
	margin-top: 40px;
	margin-left: 549px;
	color: white;
	font-size: 24px;
	font-weight: bold;
	}
	.Preview{
	position: absolute;
	margin-top: 40px;
	margin-left: 629px;
	color: white;
	font-size: 24px;
	font-weight: bold;
	}
	
	.Kkc{
	position: absolute;
	margin-top: 40px;
	margin-left: 710px;
	color: white;
	font-size: 24px;
	font-weight: bold;
	}
	.Contact{
	position: absolute;
	margin-top: 40px;
	margin-left: 789px;
	color: white;
	font-size: 24px;
	font-weight: bold;
	}
	.Aboutme{
	position: absolute;
	margin-top: 40px;
	margin-left: 868px;
	color: white;
	font-size: 24px;
	font-weight: bold;
	}
	.piche{

		
	width: 1200px;
	height: 338px;
	background-color: #ffa00a;
	
	}
		
	.picprofile{
	position: absolute;
		top:579px;
		left:736px;
	align-items: center;
	width: 301px;
	height: 301px;
	background-color: #e8dedc;
	box-shadow: 0px 6px 9.7px 0.3px rgba(1, 1, 1, 0.4);
			}
	h1{
	position: absolute;
		top:70px;
		left:248px;
	font-size: 72px;
	font-weight: 200;
	color:white;
	}
	h2{
	position: absolute;
	top: 250px;
	left: 248px;
	font-size: 48px;
	font-weight: bold;
	color: white;
}
	h3{
	position: absolute;
	top: 457px;
	left:248px;
	font-size:48px;
	font-weight: bold;
	color:black;}
	
	
	.img2{
	display: block;
    margin: 15px 15px 15px 16px;
	align-items: center;
	
	}
	
	p{position: absolute;
	top: 626px;
	left:231px;
	font-size:24px;
	font-weight: 300;
		
	color:black;
	height:197px;
	width:387px;
	}
	p2
	{position: absolute;
	top:15px;
	left: 340px;
	font-size:18px;
	font-weight: 200;
	
	color:white;}
	
	.pic1{
	position: absolute;
	top:725px;
	left:650px;
	}
	.pic2{
	position: absolute;
	top:969px;
	left:231px;
	transform: rotate(180deg);
	}
	.pic3{
	position: absolute;
	top:975px;
	left:650px;
	}
	.pic4{
	position: absolute;
	top:1220px;
	left:231px;
	}
	.pic5{
	position: absolute;
	top:1220px;
	left:650px;
	}
	a:link{color:white; text-decoration: none;}
	
	a:hover{color: white; text-decoration: none; cursor: pointer; transition: 0.3s; opacity: 0.5;}
	a:visited{color:white;  text-decoration: none;}
	</style>
	
	
</head>

<body>

<div class="tbar" width="100%">

<div class="logo " ><a href="Index.html">
<img src="../LOGOFOR-BG-black.png" width="60" height="60" alt=""/></a>
</div>
<div class="home" ><a href="homepage.html">Home</a></div>
<div class="Review">Review</div>
<div class="Preview">Preview</div>
<div class="Kkc">KK-City</div>
<div class="Contact"><a href="Contact.html">Contact</a></div>
<div class="Aboutme">Aboutme</div>

</div>

<div class="piche">
<img src="../crop for web/pichead.png" width="1200" height="338" alt=""/>
 <h1>C&nbsp;O&nbsp;N<br/>T&nbsp;A&nbsp;C&nbsp;<br/>T</h1>
  
  <h3>| CONTACT<br/>Webmaster Admin Contact.</h3>
  
  <p>&nbsp;&nbsp;<b>NEUNG</b>
CHAOWARIN TUCHANTO
AGE 21<br/> STUDENT 593021504-0
INFORMATION TECHNOLOGY (IT) DEPARTMENT COMPUTER SCIENCE
FACULITY OF SCIENCE KHON KEAN UNIVERSITY
<br/><b>LINE :</b> PERZELITA
<br/><b>FACEBOOK :</b> CHAOWARIN TUCHANTO
<br/><b>TEL :</b> (+66)0807464246
</p>
</div>
<div class="picprofile"><div class="img2
"><img src="../souce/File_000 (1).jpeg" width="268" height="268"/></div></div>

<!--
<div class="pic1"><img src="../souce/21441534_1307058769417130_341047977_o.jpg" width="409" height="230" alt="" align="RIGHT"/>
</div>
<div class="pic2"><img src="../souce/21390618_1306210102835330_878768182_o.jpg" width="409" height="230" alt=""  /></div>
<div class="pic3"><img src="../souce/21533595_1307058816083792_594526865_o.jpg" width="409" height="230" alt=""/></div>

<div class="pic4"><img src="../souce/20170902_194547.jpg" width="409" height="230" alt=""/></div>
<div class="pic5"><img src="../crop for web/picnewburry5.png" width="409" height="230" alt=""/></div>  -->
<div class="sbar"><p2>@2017 website for education in 342431 WebTechnology Faculity of Science Khon Kaen University</p2></div>


</body>
</html>
