<!doctype html>
<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Homepage PRE RE VIEW NEAR AT KKU</title>
<script type="text/javascript">
	alert("ตอนนี้ทางเว็บไซต์ของเรามีการรีวิวอยู่1ร้านนะคะ ยินดีต้นรับเข้าสู่เว็บไซต์ค่ะ");
</script>
<style>
@import url("../thaisansneue_ultralight/stylesheet.css");
	a:link{color: white; text-decoration: none;}
	a:hover{color: white; text-decoration: none; cursor: pointer; transition: 0.3s; opacity: 0.5;}
	a:active{color: white; text-decoration: none; }
	a:visited{color: white;  text-decoration: none;}
	#menu1 {
    
    cursor: pointer;
    transition: 0.5s;
}
#menu1:hover {opacity: 0.5;}
	.tbar{
		width: 1200px;
	height: 80px;
	background-color: #231f20;
	}
	
	
	.sbar{
	position: relative;
	top:1740px;
	width: 1200px;
	height: 60px;
	background-color: #000000;
	box-shadow: 0px 10px 14.58px 12.42px rgba(1, 1, 1, 0.46);
	}
	.logo{
	position: absolute;
		margin-top:10px;
		margin-left:170px;
	}
	div{font-family: 'thaisansneue ultralight';}
	.home{
	position: absolute;
	margin-top: 40px;
	margin-left: 310px;
	color: white;
	font-size: 24px;
	font-weight: bold;
	}
	.Review{
	position: absolute;
	margin-top: 40px;
	margin-left: 549px;
	color: white;
	font-size: 24px;
	font-weight: bold;
	}
	.Preview{
	position: absolute;
	margin-top: 40px;
	margin-left: 629px;
	color: white;
	font-size: 24px;
	font-weight: bold;
	}
	
	.Kkc{
	position: absolute;
	margin-top: 40px;
	margin-left: 710px;
	color: white;
	font-size: 24px;
	font-weight: bold;
	}
	.Contact{
	position: absolute;
	margin-top: 40px;
	margin-left: 789px;
	color: white;
	font-size: 24px;
	font-weight: bold;
	}
	.Aboutme{
	position: absolute;
	margin-top: 40px;
	margin-left: 868px;
	color: white;
	font-size: 24px;
	font-weight: bold;
	}
	
	.headpic{
		position: absolute;
		top:90px;
		left:8px;
		width: 1200px;
	height: 500px;
	background-color: #231f20;
	box-shadow: 4px 7px 9px 0px rgba(0, 0, 0, 0.47);
	}
	
	
	.headbar{
		
	
		position: absolute;
		top:620px;
		left:75px;
	width: 1px;
	height: 145px;
	border-width: 3px;
	border-color: #202121;
	border-style: solid;
	background-color: #000000;
	}
	.pbar{position: absolute;
		top:925px;
		left:230px;
	width: 1px;
	height: 58px;
	border-width: 1px;
	border-color: #202121;
	border-style: solid;
	background-color: #000000;
		}
	
	.board1{
		position: absolute;
		top:620px;
		left: 100px;
		width: 471px;
		height: 150px;
		background-color: #e87409;
	}
	.frame{
	position:  absolute;
	top:620px;
	left: 638px;
	width: 332px;
	height: 160px;
	border-width: 5px;
	border-color: #ffa00a;
	border-style: solid;
	
	
	}
	.box1{
		
		position: absolute;
		top:995px;
		left:240px;
	width: 360px;
	height: 240px;
	background-color: #e87409;
	

	}
	
	.box2{
		
		position: absolute;
		top:995px;
		left:612px;
	width: 360px;
	height: 240px;
	background-color: #e87409;
	}
	.box3{
		
		position: absolute;
		top:1249px;
		left:240px;
	width: 360px;
	height: 240px;
	background-color: #e87409;
	}
	.box4{
		
		position: absolute;
		top:1249px;
		left:612px;
	width: 360px;
	height: 240px;
	background-color: #e87409;
	}
	
	.inbox{
	position: absolute;
	margin-top: 80px;
	width: 204px;
	height: 86px;
	background-color: rgba(255, 160, 10, 0.7);
	
	}
	
	h1{
	position: relative;
	margin-top: -18px;
	margin-left: 10px;
	color: #ffffff;
	font-size: 48px;
	font-weight: 500;
		
	}
	h2
	{	
	position:absolute;
	margin-top: -10px;
	margin-left: 30px;
	color:#000000;
	font-size:36px;
		font-weight: 450;}
	h3
	{
	position: absolute;
	top: 802px;
	left:400px;
	text-align: center;
	color: #000000;
	font-size: 42px;
	font-weight: 400;
	font-family: "thaisansneue ultralight";
		
	}
	
	h4{		 
 position: absolute;
	top: 865px;
	left: 240px;
	color: #000000;
	font-size: 36px;
	font-weight: bold;
	font-family: "thaisansneue ultralight";
	
	}
	h5{
	
		 position:absolute;
	margin-top: 0px;
	margin-left: 20px;
	color:#ffffff;
	font-size:36px;
	font-weight: 300;
}
	
	p{
	margin-top: 0px;
	color: #000000;
	font-size: 24px;
	font-weight: 250;
	font-family: "thaisansneue ultralight";}
	
	p2
	{position: absolute;
	top:15px;
	left: 340px;
	font-size:18px;
	font-weight: 200;
	
	color:white;}
	

	

</style>

	
</head>

<body >
<div class="tbar" >
  
  <div class="logo"><a href="Index.html">
<img src="../LOGOFOR-BG-black.png" width="60" height="60" alt=""/></a>
</div>
<div class="home"><a href="homepage.html">Home</a></div>
<div class="Review">Review</div>
<div class="Preview">Preview</div>
<div class="Kkc">KK-City</div>
<div class="Contact"><a href="contact.html">Contact</a></div>
<div class="Aboutme">Aboutme</div>

</div>
<div class="headpic"><img  src="../crop for web/Untitled-1.jpg" alt=""/></div>
<div class="headbar"></div>
<div class="board1"><h1>P R E VIEW | R E VIEW NEAR <br/>AT<br/>KHON KAEN UNIVERSITY</h1></div>
<div class="frame">
  <h2>พรีวิว/รีวิวร้านอาหารคาเฟ่<br/>
    ร้านอาหาร,ตามสั่ง<br/>
    ณ บริเวณใกล้กับ<br/>
    มหาวิทยาลัยขอนแก่น</h2>
</div><div class="pbar"></div>
<h3>P  R E VIEW &nbsp; | &nbsp; R E VIEW</h3>
<h4>RECENT UPDATE<br/><p>Updated in September 2017</p></h4>
<div class="box1"  >
<div class="inbox" id="menu1" >
<h5><a href="newburry.html" >NEW BURRY<br/>
COFFEE HOUSE</a></h5>
</div>
<img src="../crop for web/homepagenewburry.jpg" alt="" width="360" height="240" class="img"/>

</div>
<div class="box2">
<div class="inbox"><h5>COMING SOON</h5></div>		
</div>
<div class=" box3">
<div class="inbox"><h5>COMING SOON</h5></div>
</div>
<div class="box4"><div class="inbox"><h5>COMING SOON</h5></div>
</div>

<div class=" sbar"><p2>@2017 website for education in 342431 WebTechnology Faculity of Science Khon Kaen University</p2></div>
</body>
</html>
