<!doctype html>
<html>
<head>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pe|Review near at KKU</title>
<script>
var slideIndex =1;
	showSlides(slideIndex);
	function plusSlides(n){
		showSlides(slideIndex +=n);
		
	}
	function currentSlides(n){
		
		showSlides(slideIndex=n);
	}
	function showSlides(n){
		var i;
		var slides=document.getElementsByClassName("mSlide");
		var dots=document.getElementsByClassName("dot");
		if(n > slides.length){slideIndex=1};
		if(n < 1){slideIndex=slides.length};
		for(i=0; < style.length ;i++){
			slides[i].style.display="none";
			
		}
		for (i=0 i<dots.length;i++){
			dots[i].className=dots[i].className.replace("active","");
			
		}
		slides[slideIndex-1].style.display="block";
		dots[slideIndex-1].className+="active";
		
	}
	
	</script>
<style>
@import url("../thaisansneue_ultralight/stylesheet.css");

	a:link{color: white; text-decoration: none;}
	a:hover{color: white; text-decoration: none; cursor: pointer; transition: 0.3s; opacity: 0.5;}
	a:active{color: white; text-decoration: none;}
	a:visited{color: white;  text-decoration: none;}
	
	.tbar{
		width: 100%;
	height: 80px;
	background-color: #231f20;
	}
	
	.logo{
	position: absolute;
		margin-top:10px;
		margin-left:170px;
	}
	div{font-family: 'thaisansneue ultralight';}
	.home{
	position: absolute;
	margin-top: 40px;
	margin-left: 310px;
	color: white;
	font-size: 24px;
	font-weight: bold;
	}
	.Review{
	position: absolute;
	margin-top: 40px;
	margin-left: 549px;
	color: white;
	font-size: 24px;
	font-weight: bold;
	}
	.Preview{
	position: absolute;
	margin-top: 40px;
	margin-left: 629px;
	color: white;
	font-size: 24px;
	font-weight: bold;
	}
	
	.Kkc{
	position: absolute;
	margin-top: 40px;
	margin-left: 710px;
	color: white;
	font-size: 24px;
	font-weight: bold;
	}
	.Contact{
	position: absolute;
	margin-top: 40px;
	margin-left: 789px;
	color: white;
	font-size: 24px;
	font-weight: bold;
	}
	.Aboutme{
	position: absolute;
	margin-top: 40px;
	margin-left: 868px;
	color: white;
	font-size: 24px;
	font-weight: bold;
	}
	h1{
		font-family: 'thaisansneue ultralight';
	position: absolute;
	margin-top: 38px;
	margin-left: 170px;
	align-items: center;
		
	font-size: 48px;
	font-weight: bolder;
	}
	.box{
		position: relative;
	margin-top: 120px;
	margin-left: 210px;
	max-width: 640px;
	max-height: 384px;
	background-color: #231f20;
	box-shadow: 4px 7px 9px 0px rgba(0, 0, 0, 0.47);
	}
	.prev,.next{
	cursor :pointer;
		position: absolute;
		top: 50%;
		width: auto;
		margin-top: -22px;
		padding :16px;
		color:white;
		font-weight: bold;
		font-size:18px;
		transition:0.5 ease;
		border-radius: 0 3px 3px 0;
		
	}
	.prev:hover, next:hover{
		background-color: #131312;
	}
	.dot{
		
		cursor:pointer;
		height:13px;
		width:13px;
		margin : 0 2px;
		background #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.5s ease;
	}
	.active.dot:hover{
		background: white;
	}
	.text{
		color#f2f2f2;
		font-size: 16px;
		padding :8px 12px;
		position: absolute;
		bottom:8px;
		width: 100%;
		text-align: center;
	}
	.numbertext{
	color: #f2f2f2;
		font-size:12px;
		padding: 8px 12px;
		position: absolute;
		top:0;
	}
	.fade{
		-webkit-animation-name:fade;
		-webkit-animation-duration:1.5s;
		animation-name:fade;
		animation-duration: 1.5s;
	}	
	@-webkit-keyframes fade {
		form {opacity: .4}
		to {opacity: 1}
		
		
	}
	
	@keyfames fade{
		from{opacity: .4}
		to{opacity: 1}
		
	}
	.butt{
		display: flex;
		margin-top: 20px;
		margin-left: 230px;
		width: 150px;
	height: 40px;
	background-color: #231f20;
	box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.75);}
	.textinbut{
		margin-left: auto;
		margin-right: auto;
		font-family: 'thaisansneue ultralight';
		font-size: 30px;
		color : white;
		font-weight: 200;
		align-items: center;
		align-content:center;
		
	}
	
	.textgoto{
		margin-top:27px;
		margin-left: 220px;
		
		font-family: 'thaisansneue ultralight';
		font-size: 30px;
		color : black;
		font-weight: 200;
	
		
			}
	.textunder{
		position: absolute;
		margin-top:43px;
		margin-left: 119px;
		margin-bottom: 30px;
		
		
		font-family: 'thaisansneue ultralight';
		font-size: 30px;
		color : black;
		font-weight: 200;
	
		
			}
	</style>
	
	
</head>

<body >

<div class="tbar" width="100%">

<div class="logo"><a href="Index.html">
<img src="../LOGOFOR-BG-black.png" width="60" height="60" alt=""/></a>
</div>
<div class="home"><a href="homepage.html">Home</a></div>
<div class="Review">Review</div>
<div class="Preview">Preview</div>
<div class="Kkc">KK-City</div>
<div class="Contact"><a href="contact.html">Contact</a></div>
<div class="Aboutme">Aboutme</div>


</div>
<h1>PREVIEW | REVIEW NEAR AT KHON KAEN UNIVERSITY</h1>
	<div class="box">
	<div class ="mSlide fade">
	<div class="numbertext">1 / 3 </div>
	<img src="../crop for web/index.png" width="640" height="384" alt=""/>
	</div>
	
	<div class ="mSlide fade">
	
	</div>
	
	<div class="textgoto"><a href="homepage.html" style="color:black;">GO TO HOMEPAGE</a></div>
	<div class="butt"><div class="textinbut"><a href="homepage.html"  >เข้าสู่เว็บไซต์</a></div></div>
	<div class="textunder">@2017 website for education in 342431 WebTechnology Faculity of Science Khon Kaen University</div>
	
</body>

</html>
