<!doctype html>
<html>
<head>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Index2</title>

<style>
@import url("../thaisansneue_ultralight/stylesheet.css");
	a:link{color: white; text-decoration: none;}
	a:hover{color: white; text-decoration: none;}
	a:active{color: white; text-decoration: none;}
	a:visited{color: white;  text-decoration: none;}
	.tbar{
		width: 100%;
	height: 80px;
	background-color: #231f20;
	}
	
	.logo{
	position: absolute;
		margin-top:10px;
		margin-left:170px;
	}
	div{font-family: 'thaisansneue ultralight';}
	.home{
	position: absolute;
	margin-top: 40px;
	margin-left: 310px;
	color: white;
	font-size: 24px;
	font-weight: bold;
	}
	.Review{
	position: absolute;
	margin-top: 40px;
	margin-left: 549px;
	color: white;
	font-size: 24px;
	font-weight: bold;
	}
	.Preview{
	position: absolute;
	margin-top: 40px;
	margin-left: 629px;
	color: white;
	font-size: 24px;
	font-weight: bold;
	}
	
	.Kkc{
	position: absolute;
	margin-top: 40px;
	margin-left: 710px;
	color: white;
	font-size: 24px;
	font-weight: bold;
	}
	.Contact{
	position: absolute;
	margin-top: 40px;
	margin-left: 789px;
	color: white;
	font-size: 24px;
	font-weight: bold;
	}
	.Aboutme{
	position: absolute;
	margin-top: 40px;
	margin-left: 868px;
	color: white;
	font-size: 24px;
	font-weight: bold;
	}
	
	
	</style>
	
	
</head>

<body>

<div class="tbar" width="100%">

<div class="logo"><a href="Index.html">
<img src="../LOGOFOR-BG-black.png" width="60" height="60" alt=""/></a>
</div>
<div class="home"><a href="homepage.html">Home</a></div>
<div class="Review">Review</div>
<div class="Preview">Preview</div>
<div class="Kkc">KK-City</div>
<div class="Contact"><a href="contact.html">Contact</a></div>
<div class="Aboutme">Aboutme</div>

</div>

</body>
</html>
